:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.custom-marker {
  position: relative;
  width: 50px;
  height: 50px;
  perspective: 1000px;
}

.flip-card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.flip-card-front {
  background-color: #2196f3;
}

.flip-card-back {
  background-color: #f44336;
  transform: rotateY(180deg);
}

.flip {
  transform: rotateY(180deg);
}

.flipped-icon {
  transform: translate3d(1002px, 689px, 0px) scaleX(1) scaleY(-1) !important
}
.flipped-icon :hover  {
  transform: translate3d(1002px, 689px, 87px) scaleX(1) scaleY(-1) !important
}

.flipped-icon1{
  transform: rotateX('180deg');
  transform-origin: center center;
  transition: transform 1s ease;
}
